site.url=http://localhost:8088
server.port=8088
debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/MA?serverTimezone=UTC
spring.datasource.username=ma
spring.datasource.password=stavanger

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.cache = false
spring.jpa.hibernate.ddl-auto=update

message.error.forbidden=Access Denied.
message.error.server=Server Error.
message.error.exception=An error occurred.
message.error.duplicate.user=This user already exists. Please log in.

